EAGLE AutoRouter Statistics:

Job           : /Users/pyrotecnix/Documents/Projets/Git/Eagle/Baballe/ESP/ESP.brd

Start at      : 17:54:41 (16/04/2017)
End at        : 17:54:45 (16/04/2017)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    23   predefined:  3 ( 0 Vias )

Router memory :   31328

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        16        20        20        20        20
Vias              :        22         9        10        11         9
Resolution        :    82.6 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
