Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/pyrotecnix/Documents/Projets/Git/Eagle/Baballe/ESP/ESP.gpi

 Date              : 28/04/2017 21:19
 Plotfile          : /Users/pyrotecnix/Documents/Projets/Git/Eagle/Baballe/ESP/ESP.pmc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0472inch    10
 D11      draw      0.0067inch               1
 D12      rectangle 0.0984inch x 0.0394inch    15

