EAGLE AutoRouter Statistics:

Job           : /Users/pyrotecnix/Documents/Projets/Git/Eagle/Baballe/Alimentation/alimentation.brd

Start at      : 20:44:02 (26/03/2017)
End at        : 20:44:10 (26/03/2017)
Elapsed time  : 00:00:05

Signals       :    10   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    34   predefined:  11 ( 0 Vias )

Router memory :   339720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        22        22        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0         4         3         3         3         3         3         3         4         4         4         4         4         4
Resolution        :    76.5 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 100.0% finished
