EAGLE AutoRouter Statistics:

Job           : /Users/pyrotecnix/Documents/Projets/Git/Eagle/Baballe/LED-HAUT/LED.brd

Start at      : 21:46:30 (18/04/2017)
End at        : 21:46:41 (18/04/2017)
Elapsed time  : 00:00:09

Signals       :    14   RoutingGrid: 3.95276 mil  Layers: 2
Connections   :    29   predefined:  6 ( 0 Vias )

Router memory :   670760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        18        21        21        21        21        21        21        21        21        21        21        21        21
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    82.8 %    82.8 %    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %

Final             : 91.7% finished
