EAGLE AutoRouter Statistics:

Job           : /Users/pyrotecnix/Documents/Projets/Git/Eagle/Baballe/LED-HAUT/LED.brd

Start at      : 21:45:08 (26/03/2017)
End at        : 21:45:20 (26/03/2017)
Elapsed time  : 00:00:08

Signals       :    14   RoutingGrid: 7.90551 mil  Layers: 2
Connections   :    24   predefined:  6 ( 0 Vias )

Router memory :   118300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6        14        17        18        18        18        18        18        18        18        18        18        18        18
Vias              :         0         8        15        13        13        13        13        13        11        11        11        11        11        11
Resolution        :    50.0 %    83.3 %    95.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
