EAGLE AutoRouter Statistics:

Job           : /Users/pyrotecnix/Documents/Projets/Git/Eagle/Baballe/LED-HAUT/LED.brd

Start at      : 21:45:08 (26/03/2017)
End at        : 21:45:12 (26/03/2017)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    24   predefined:  6 ( 0 Vias )

Router memory :   21600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :        20        12        10        10        11
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
