EAGLE AutoRouter Statistics:

Job           : /Users/pyrotecnix/Documents/Projets/Git/Eagle/Baballe/Bouton/bouton.brd

Start at      : 15:12:30 (02/06/2017)
End at        : 15:14:19 (02/06/2017)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    32   predefined:  3 ( 0 Vias )

Router memory :   31684

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        21        29        29        29        29
Vias              :         0        10         4         3         4         3
Resolution        :    12.5 %    75.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
