EAGLE AutoRouter Statistics:

Job           : /Users/pyrotecnix/Documents/Projets/Git/Eagle/Baballe/Bouton/bouton.brd

Start at      : 18:25:55 (16/04/2017)
End at        : 18:25:58 (16/04/2017)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    26   predefined:  3 ( 0 Vias )

Router memory :   31684

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :         6         1         1         1         1
Resolution        :    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 100.0% finished
