EAGLE AutoRouter Statistics:

Job           : /Users/pyrotecnix/Documents/Projets/Git/Eagle/Baballe/Bouton/bouton.brd

Start at      : 23:15:23 (27/03/2017)
End at        : 23:15:32 (27/03/2017)
Elapsed time  : 00:00:07

Signals       :     9   RoutingGrid: 3.95276 mil  Layers: 2
Connections   :    25   predefined:  3 ( 0 Vias )

Router memory :   539744

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        21        21        21        21        21        21        21        21        21        21        21        21        21
Vias              :         0         6         3         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    52.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 95.8% finished. Polygons may have fallen apart.
