EAGLE AutoRouter Statistics:

Job           : /Users/pyrotecnix/Documents/Projets/Git/Eagle/Baballe/baballe.brd

Start at      : 23:56:29 (12/12/2016)
End at        : 23:56:31 (12/12/2016)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    28   predefined:  10 ( 0 Vias )

Router memory :   9800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         4         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
