Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: /Users/pyrotecnix/Documents/Projets/Git/Eagle/Xpertech/capteur.gpi

 Date              : 04/02/2018 21:15
 Plotfile          : /Users/pyrotecnix/Documents/Projets/Git/Eagle/Xpertech/capteur.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0671inch               4
 D11      square    0.0880inch              12
 D12      round     0.0880inch              12
 D13      round     0.0820inch              34
 D14      octagon   0.0600inch               6
 D15      round     0.0595inch               6
 D16      draw      0.0556inch              22
 D17      round     0.0749inch               2
 D18      round     0.1328inch               2
 D19      round     0.1832inch               2
 D20      draw      0.1080inch               2
 D21      round     0.0480inch              32
 D22      round     0.0378inch               6

