Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/pyrotecnix/Documents/Projets/Git/Eagle/ESP-Prog/esp-prog.gpi

 Date              : 18/10/2017 23:51
 Plotfile          : /Users/pyrotecnix/Documents/Projets/Git/Eagle/ESP-Prog/esp-prog.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              65
 D11      octagon   0.0780inch              14
 D12      square    0.0780inch               2
 D13      round     0.0480inch               3
 D14      round     0.0476inch              10
 D15      square    0.0476inch              16

