EAGLE AutoRouter Statistics:

Job           : /Users/pyrotecnix/Documents/Projets/Git/Eagle/Luciole/Bouton/bouton.brd

Start at      : 22:15:14 (14/11/2016)
End at        : 22:15:16 (14/11/2016)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :     6   predefined:  3 ( 0 Vias )

Router memory :   35620

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
