EAGLE AutoRouter Statistics:

Job           : /Users/pyrotecnix/Documents/Projets/Git/Eagle/Luciole/Bouton/bouton.brd

Start at      : 22:15:14 (14/11/2016)
End at        : 22:15:17 (14/11/2016)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :     6   predefined:  3 ( 0 Vias )

Router memory :   132500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
