EAGLE AutoRouter Statistics:

Job           : /Users/pyrotecnix/Documents/Projets/Git/Eagle/Luciole/LED/LED-1/led-1.brd

Start at      : 00:55:07 (06/12/2016)
End at        : 00:55:11 (06/12/2016)
Elapsed time  : 00:00:02

Signals       :    14   RoutingGrid: 4.95276 mil  Layers: 2
Connections   :     8   predefined:  2 ( 0 Vias )

Router memory :   333328

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 100.0% finished
