EAGLE AutoRouter Statistics:

Job           : /Users/pyrotecnix/Documents/Projets/Git/Eagle/Luciole/LED/LED-1/led-1.brd

Start at      : 21:46:44 (19/10/2016)
End at        : 21:46:47 (19/10/2016)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 4.95276 mil  Layers: 1
Connections   :     7   predefined:  2 ( 0 Vias )

Router memory :   616524

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 100.0% finished
