Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/pyrotecnix/Documents/Projets/Git/Eagle/Baballe/baballe.dri

 Date              : 13/12/2016 00:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    12
 T02   0.0200inch     2
 T03   0.0236inch     6

Total number of drills: 20

Plotfiles:

 /Users/pyrotecnix/Documents/Projets/Git/Eagle/Baballe/baballe.drd
