EAGLE AutoRouter Statistics:

Job           : /Users/pyrotecnix/Documents/Projets/Git/Eagle/Luciole/Alimentation/alimentation.brd

Start at      : 00:05:48 (17/10/2016)
End at        : 00:06:00 (17/10/2016)
Elapsed time  : 00:00:09

Signals       :    16   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    40   predefined:  13 ( 0 Vias )

Router memory :   311300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        24        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0         5         7         6         6         6         6         6         6         6         6         6         6         6
Resolution        :    62.5 %    92.5 %    92.5 %    92.5 %    92.5 %    92.5 %    92.5 %    92.5 %    92.5 %    92.5 %    92.5 %    92.5 %    92.5 %    92.5 %

Final             : 82.1% finished. Polygons may have fallen apart.
