EAGLE AutoRouter Statistics:

Job           : /Users/pyrotecnix/Documents/Projets/Git/Eagle/Baballe/LED-BAS/LED-bas.brd

Start at      : 22:45:20 (18/04/2017)
End at        : 22:45:24 (18/04/2017)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    25   predefined:  7 ( 0 Vias )

Router memory :   31328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        17        18        18        18        18
Vias              :         0        16         4         4         4         4
Resolution        :    40.0 %    96.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
