EAGLE AutoRouter Statistics:

Job           : /Users/pyrotecnix/Documents/Projets/Git/Eagle/Baballe/LED/LED.brd

Start at      : 01:03:54 (26/03/2017)
End at        : 01:03:56 (26/03/2017)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    24   predefined:  6 ( 0 Vias )

Router memory :   20736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        18        18        18        18        18
Vias              :         0        39        14        15        15        12
Resolution        :    29.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
