EAGLE AutoRouter Statistics:

Job           : /Users/pyrotecnix/Documents/Projets/Git/Eagle/Baballe/LED/LED.brd

Start at      : 01:03:54 (26/03/2017)
End at        : 01:03:57 (26/03/2017)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    24   predefined:  6 ( 0 Vias )

Router memory :   75072

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        18        18        18        18        18
Vias              :         0        27        14        13        13        13
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
