EAGLE AutoRouter Statistics:

Job           : /Users/pyrotecnix/Documents/Projets/Git/Luciole/Eagle/luciole_embarque.brd

Start at      : 00:49:57 (18/09/2016)
End at        : 00:50:04 (18/09/2016)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    59   predefined:  21 ( 0 Vias )

Router memory :   289852

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        38        38        38        38        38
Vias              :         0        44        14         9         7         8
Resolution        :    42.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
