EAGLE AutoRouter Statistics:

Job           : /Users/pyrotecnix/Documents/Projets/Git/Luciole/Eagle/luciole_embarque.brd

Start at      : 00:49:57 (18/09/2016)
End at        : 00:50:16 (18/09/2016)
Elapsed time  : 00:00:17

Signals       :    18   RoutingGrid: 7 mil  Layers: 2
Connections   :    59   predefined:  21 ( 0 Vias )

Router memory :   232408

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        38        38        38        38        38        38        38        38        38        38        38        38        38
Vias              :         0        13        11        11        11        11        11        11         9         9         9         9         9         9
Resolution        :    35.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
