EAGLE AutoRouter Statistics:

Job           : /Users/pyrotecnix/Documents/Projets/Git/Luciole/Eagle/luciole_embarque.brd

Start at      : 00:49:57 (18/09/2016)
End at        : 00:49:59 (18/09/2016)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 25 mil  Layers: 2
Connections   :    59   predefined:  21 ( 0 Vias )

Router memory :   21840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        31        31        31        31        31
Vias              :         0        22         7         7         7         7
Resolution        :    37.3 %    88.1 %    88.1 %    88.1 %    88.1 %    88.1 %

Final             : 
