EAGLE AutoRouter Statistics:

Job           : /Users/pyrotecnix/Documents/Projets/Git/Luciole/Eagle/luciole_embarque.brd

Start at      : 00:49:57 (18/09/2016)
End at        : 00:50:01 (18/09/2016)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    59   predefined:  21 ( 0 Vias )

Router memory :   77440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        38        38        38        38        38
Vias              :         0        33         8         6         6         8
Resolution        :    37.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
