Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/pyrotecnix/Documents/Projets/Git/Eagle/Luciole-2/LED/LED.dri

 Date              : 17/10/2017 23:09
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     6
 T02   0.5906inch     1

Total number of drills: 7

Plotfiles:

 /Users/pyrotecnix/Documents/Projets/Git/Eagle/Luciole-2/LED/LED.drd
